<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 3: Matheus Oliveira Rocha</title>
</head>
<body>
    <main>
        <h1>Atividade 3</h1>
        <p>Esse site é uma resolução da atividade 3, proposta pelo professor Igor.</p>
        Naturalidade 
        <section>
            <h1>Naturalidade</h1>
            <p>Eu nasci em Juiz de Fora</p>
        </section>
        <section>
            <h1>O que eu gosto de fazer</h1>
            <p>Eu gosto de jogar no computador, ver filme e ir na academia.</p>
        </section>
    </main>
</body>
</html>